<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F250596274806162" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F250596274806162" title="oEmbed Form">
<meta property="og:title" content="Report an Issue" >
<meta property="og:url" content="https://form.jotform.com/250596274806162" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/adriennesjh/form_files/RMITSC%20blank.5d80c7a3e19713.25836218.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/250596274806162" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Report an Issue</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.61387" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=cac5c85
"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/nova.css?3.3.61387" />
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?v=3.3.61387&themeRevisionID=5d713a7304e9ed3c13620001"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.61387" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#3E4E1A !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      .transition(none; 0.3s; ease;);
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      //width: 150px;
      clear: both;
      float: none;
      .form-error-arrow {
        border-bottom-color: #FF3200;
      }
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/adriennesjh/form_files/RMITSC%20blank.5d80c7a3e19713.25836218.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 159px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all { margin-top: 150px; }
    .form-all:before {
      top: -150px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script>window.enableEventObserver=true</script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.61387" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.61387" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/de9e8dcbd76/for-form-branding-footer.js?v=3.3.61387" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.originalLanguage = "en";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":250596274806162,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":false,"formLanguage":"en"})});
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
      JotForm.description('input_11', 'This is recommended particularly for murder, rape, police midconduct');
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"yourName","qid":"3","subLabel":"","text":"Your Name","type":"control_textbox"},{"name":"theProblem","qid":"4","text":"The Problem You Would Like to Report","type":"control_radio"},null,null,null,null,null,null,{"description":"This is recommended particularly for murder, rape, police midconduct","mde":"No","name":"ifYou","qid":"11","subLabel":"Please give a well thought out reasoning.","text":"If you would like to elaborate, please do so below","type":"control_textarea","wysiwyg":"Disable"},null,null,null,null,{"name":"submit","qid":"16","text":"Submit","type":"control_button"},{"name":"yourZip","qid":"17","text":"Your Zip Code","type":"control_checkbox"},{"description":"","name":"yourName17","qid":"18","subLabel":"","text":"Zip Code","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/250596274806162" method="post" name="form_250596274806162" id="250596274806162" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="250596274806162" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1740863804723" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1740863804723" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div id="formCoverLogo" style="margin-bottom:10px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:690px"><img src="https://www.jotform.com/uploads/adriennesjh/form_files/RMITSC%20blank.5d80c7a3e19713.25836218.png" class="form-page-cover-image" width="159" height="140" alt="Report an Issue Logo" style="aspect-ratio:159/140" /></div>
  </div>
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li class="form-line jf-required" data-type="control_textbox" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Your Name<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_yourName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_3" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Zip Code<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required"> <input type="text" id="input_18" name="q18_yourName17" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_18" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" aria-hidden="false"> The Problem You Would Like to Report<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_4" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_0" name="q4_theProblem" required="" value="Assault" /><label id="label_input_4_0" for="input_4_0">Assault</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_1" name="q4_theProblem" required="" value="Motor Vehicle Theft" /><label id="label_input_4_1" for="input_4_1">Motor Vehicle Theft</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_2" name="q4_theProblem" required="" value="Burglary" /><label id="label_input_4_2" for="input_4_2">Burglary</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_3" name="q4_theProblem" required="" value="Larceny" /><label id="label_input_4_3" for="input_4_3">Larceny</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_4" name="q4_theProblem" required="" value="Murder" /><label id="label_input_4_4" for="input_4_4">Murder</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_5" name="q4_theProblem" required="" value="Property Crime" /><label id="label_input_4_5" for="input_4_5">Property Crime</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_6" name="q4_theProblem" required="" value="Rape" /><label id="label_input_4_6" for="input_4_6">Rape</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_7" name="q4_theProblem" required="" value="Robbery" /><label id="label_input_4_7" for="input_4_7">Robbery</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_8" name="q4_theProblem" required="" value="Police Misconduct" /><label id="label_input_4_8" for="input_4_8">Police Misconduct</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_9" name="q4_theProblem" required="" value="Discrimination" /><label id="label_input_4_9" for="input_4_9">Discrimination</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_4" type="radio" class="form-radio validate[required]" id="input_4_10" name="q4_theProblem" required="" value="Environmental Hazard" /><label id="label_input_4_10" for="input_4_10">Environmental Hazard</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio validate[required]" name="q4_theProblem" id="other_4" tabindex="0" aria-label="Other" value="other" /><label id="label_other_4" style="text-indent:0" for="other_4"><span class="jfHiddenTextLabel">Other</span> </label><input type="text" class="form-radio-other-input form-textbox" name="q4_theProblem[other]" data-otherhint="Other" size="15" id="input_4" placeholder="Other" /><br /></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11" aria-hidden="false"> If you would like to elaborate, please do so below<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <div class="form-textarea-limit"><span><textarea id="input_11" class="form-textarea validate[required, AlphaNumeric]" name="q11_ifYou" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_11 sublabel_input_11"></textarea>
              <div class="form-textarea-limit-indicator"><label for="input_11" style="float:left" id="sublabel_input_11">Please give a well thought out reasoning.</label><span data-limit="-1" type="None" data-minimum="7" data-typeminimum="Words" id="input_11-limit">0/0</span></div>
            </span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_16" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="250596274806162" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='250596274806162'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "250596274806162-250596274806162";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>